<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.gulimaill</groupId>
		<artifactId>GuilMail</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>gulimall-product</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>gulimall-product</name>
	<description>商品服务</description>


	<dependencies>

		<!--引入common-->
		<dependency>
			<groupId>com.gulimaill</groupId>
			<artifactId>gulimall-common</artifactId>
		</dependency>


		<dependency>
			<groupId>com.gulimaill</groupId>
			<artifactId>gulimall-thirdParty</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>



		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-loadbalancer</artifactId>
		</dependency>
	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>



</project>
